<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorite_linear_layout_add_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/favorite_button_add_city_with_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_default"
        android:text="Choisir sur la carte" />

    <EditText
        android:id="@+id/favorite_edit_text_add_city_with_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_default"
        android:hint="Saisissez une ville ici" />

</LinearLayout>
